# List of all modules to install in the flash
/home/thomas/Projects/sdk41/example/tf-rom.rom  TF-ROM
/home/thomas/Projects/41modules/41Z4.MOD
/home/thomas/Projects/41modules/41Z_BS_2X2.MOD
/home/thomas/Projects/41modules/41Z.MOD
/home/thomas/Projects/41modules/83TRINH.MOD
/home/thomas/Projects/41modules/ABRAFRACT.MOD
/home/thomas/Projects/41modules/ACTION_GMS.MOD
/home/thomas/Projects/41modules/ADVANTAGE.MOD
/home/thomas/Projects/41modules/ADV-APP.MOD
/home/thomas/Projects/41modules/ADVENTURE.MOD
/home/thomas/Projects/41modules/ADVMATRX4.MOD
/home/thomas/Projects/41modules/ADV_MATRX.MOD
/home/thomas/Projects/41modules/ADVT_1.MOD
/home/thomas/Projects/41modules/ADVT_2.MOD
/home/thomas/Projects/41modules/ADVTGMTH.MOD
/home/thomas/Projects/41modules/AECROM-II.MOD
/home/thomas/Projects/41modules/AECROM.MOD
/home/thomas/Projects/41modules/ALGEBRA.MOD
/home/thomas/Projects/41modules/ALPHA44.MOD
/home/thomas/Projects/41modules/ALPHA.MOD
/home/thomas/Projects/41modules/AMCOSX4.MOD
/home/thomas/Projects/41modules/ANCHORAGE.MOD
/home/thomas/Projects/41modules/ANTENNAS.MOD
/home/thomas/Projects/41modules/ASSEMBLER3.MOD
/home/thomas/Projects/41modules/ASTRO10000.MOD
/home/thomas/Projects/41modules/ASTRO2010.MOD
/home/thomas/Projects/41modules/ASTROLOGY.MOD
/home/thomas/Projects/41modules/ASTROREFR.MOD
/home/thomas/Projects/41modules/ASTROUI.MOD
/home/thomas/Projects/41modules/AUTOFINANCE.MOD
/home/thomas/Projects/41modules/AUTOSTART.MOD
/home/thomas/Projects/41modules/AVIATION.MOD
/home/thomas/Projects/41modules/BASIC.MOD
/home/thomas/Projects/41modules/BCMW.MOD
/home/thomas/Projects/41modules/BEECHCRAFT.MOD
/home/thomas/Projects/41modules/BESSEL_8K.MOD
/home/thomas/Projects/41modules/BESSEL.MOD
/home/thomas/Projects/41modules/BGUG-IDC.MOD
/home/thomas/Projects/41modules/BLDROM.MOD
/home/thomas/Projects/41modules/BOEING-B52.MOD
#/home/thomas/Projects/41modules/boost.mod
/home/thomas/Projects/41modules/boost.mod2
/home/thomas/Projects/41modules/BSMS.MOD
/home/thomas/Projects/41modules/BUFFER.MOD
/home/thomas/Projects/41modules/CAB41.MOD
/home/thomas/Projects/41modules/CALENDARS.MOD
/home/thomas/Projects/41modules/CARD-RDR.MOD
/home/thomas/Projects/41modules/CCDADV.MOD
/home/thomas/Projects/41modules/CCD.MOD
/home/thomas/Projects/41modules/CCD-MODIFIED.MOD
/home/thomas/Projects/41modules/CCD-OSX.MOD
/home/thomas/Projects/41modules/CHAOS.MOD
/home/thomas/Projects/41modules/CHEMENG.MOD
/home/thomas/Projects/41modules/CHEMISTRY.MOD
/home/thomas/Projects/41modules/CHESS.MOD
/home/thomas/Projects/41modules/CIRCUIT.MOD
/home/thomas/Projects/41modules/CIVUSER.MOD
/home/thomas/Projects/41modules/CLINICAL.MOD
/home/thomas/Projects/41modules/CLUTILS.MOD
/home/thomas/Projects/41modules/CLUTLS4H.MOD
#/home/thomas/Projects/41modules/CLXMEM.MOD
#/home/thomas/Projects/41modules/CMT-200.MOD
#/home/thomas/Projects/41modules/CMT-300.MOD
/home/thomas/Projects/41modules/CNTLSYS.MOD
/home/thomas/Projects/41modules/COCKTAIL41.mod
/home/thomas/Projects/41modules/COUNTRIES.MOD
/home/thomas/Projects/41modules/CPXMTRX.MOD
/home/thomas/Projects/41modules/CRYPTO41.MOD
/home/thomas/Projects/41modules/CURVEFIT.MOD
/home/thomas/Projects/41modules/CVLENG.MOD
#/home/thomas/Projects/41modules/CVPAK.MOD
/home/thomas/Projects/41modules/DATA-ACQ.MOD
/home/thomas/Projects/41modules/DAVID.MOD
/home/thomas/Projects/41modules/DBLDOWN.MOD
/home/thomas/Projects/41modules/DERIVE41.MOD
/home/thomas/Projects/41modules/DERIVE41+.MOD
/home/thomas/Projects/41modules/DERIVITGR.MOD
/home/thomas/Projects/41modules/DIAGNOSTIC.MOD
/home/thomas/Projects/41modules/DIAMOND.MOD
#/home/thomas/Projects/41modules/DICTIONARY_V3.MOD
#/home/thomas/Projects/41modules/DICTIONARY_V4.MOD
#/home/thomas/Projects/41modules/DIFFEQTN.MOD
#/home/thomas/Projects/41modules/DIFFGEO1.MOD
#/home/thomas/Projects/41modules/DIFFGEO2.MOD
#/home/thomas/Projects/41modules/DIFFGEO5.MOD
#/home/thomas/Projects/41modules/DIFFGEOM.MOD
/home/thomas/Projects/41modules/DISASM4C.MOD
/home/thomas/Projects/41modules/DISASM4D.MOD
/home/thomas/Projects/41modules/DIVINATION.MOD
/home/thomas/Projects/41modules/DTCOMPARE.MOD
/home/thomas/Projects/41modules/DYERKA.MOD
/home/thomas/Projects/41modules/ELECENG.MOD
/home/thomas/Projects/41modules/ELIPAPPS.MOD
/home/thomas/Projects/41modules/ELLIPSOID.MOD
/home/thomas/Projects/41modules/ELLIPSREF.MOD
/home/thomas/Projects/41modules/ELLIPTIC.MOD
/home/thomas/Projects/41modules/EPIDEMICS.MOD
/home/thomas/Projects/41modules/ES-41.MOD
/home/thomas/Projects/41modules/ES-MLDL-X10.MOD
/home/thomas/Projects/41modules/ES-MLDL-X11.MOD
/home/thomas/Projects/41modules/ETSII_3AB.MOD
/home/thomas/Projects/41modules/ETSII_4AB.MOD
/home/thomas/Projects/41modules/ETSII_5AB.MOD
/home/thomas/Projects/41modules/ETSII_6.MOD
#/home/thomas/Projects/41modules/EVAL_1F.MOD
#/home/thomas/Projects/41modules/EVAL_1H.MOD
#/home/thomas/Projects/41modules/EVAL_2H.MOD
#/home/thomas/Projects/41modules/EVAL_3K.MOD
#/home/thomas/Projects/41modules/EVAL_APPS.MOD
#/home/thomas/Projects/41modules/EVAL_EQNS.MOD
#/home/thomas/Projects/41modules/EVAL_VF.MOD
/home/thomas/Projects/41modules/EXT-FUNS.MOD
/home/thomas/Projects/41modules/EXT-IL.MOD
/home/thomas/Projects/41modules/EXT-IO.MOD
/home/thomas/Projects/41modules/EXT-MEM.MOD
/home/thomas/Projects/41modules/FAIRFIELD.MOD
/home/thomas/Projects/41modules/FILTERS.MOD
#/home/thomas/Projects/41modules/FINANCE.MOD
/home/thomas/Projects/41modules/FLUIDYMC.MOD
/home/thomas/Projects/41modules/FOCAL_ASSY.MOD
/home/thomas/Projects/41modules/FORECAST.MOD
/home/thomas/Projects/41modules/FORTH+.MOD
/home/thomas/Projects/41modules/FORTH.MOD
/home/thomas/Projects/41modules/FUNSTUFF.MOD
/home/thomas/Projects/41modules/GAMESB12.MOD
/home/thomas/Projects/41modules/GAMES.MOD
#/home/thomas/Projects/41modules/GASPROP_p.MOD
#/home/thomas/Projects/41modules/GASPROP_Q1.MOD
#/home/thomas/Projects/41modules/GASPROP_Q2p.MOD
#/home/thomas/Projects/41modules/GASPROP_Q3p.MOD
#/home/thomas/Projects/41modules/GASPROP_Q4p.MOD
/home/thomas/Projects/41modules/GEOMETRY.MOD
/home/thomas/Projects/41modules/GEOMTR11.MOD
#/home/thomas/Projects/41modules/GJM_2A.MOD
#/home/thomas/Projects/41modules/GJM_2B.MOD
#/home/thomas/Projects/41modules/GJM_2C.MOD
/home/thomas/Projects/41modules/GMAC2.MOD
/home/thomas/Projects/41modules/GMAC3.MOD
/home/thomas/Projects/41modules/GRAVITIME.MOD
/home/thomas/Projects/41modules/HANDY.MOD
/home/thomas/Projects/41modules/HDISASM.MOD
/home/thomas/Projects/41modules/HELPSYS.MOD
/home/thomas/Projects/41modules/HEP-2MEM.MOD
/home/thomas/Projects/41modules/HEPAX-1C.MOD
/home/thomas/Projects/41modules/HEPAX-1G.MOD
/home/thomas/Projects/41modules/HEPAX_4H.MOD
/home/thomas/Projects/41modules/HEPAX.MOD
/home/thomas/Projects/41modules/HEP-MEM.MOD
/home/thomas/Projects/41modules/HL_MATH.MOD
#/home/thomas/Projects/41modules/HOME-MGT.MOD
/home/thomas/Projects/41modules/HP-16C_BS.MOD
/home/thomas/Projects/41modules/HP67_FUN.MOD
/home/thomas/Projects/41modules/HPIL-DEV.MOD
/home/thomas/Projects/41modules/HPIL-DIAG.MOD
/home/thomas/Projects/41modules/HPIL.MOD
/home/thomas/Projects/41modules/HPRCPLX.MOD
/home/thomas/Projects/41modules/HPX_PLUS.MOD
/home/thomas/Projects/41modules/HVAC.MOD
/home/thomas/Projects/41modules/HYDRACOMP.MOD
/home/thomas/Projects/41modules/ICEBOX-1D.MOD
/home/thomas/Projects/41modules/ICEBOX.MOD
/home/thomas/Projects/41modules/ICODE.MOD
/home/thomas/Projects/41modules/IERF.MOD
/home/thomas/Projects/41modules/IMS-SYS4.MOD
/home/thomas/Projects/41modules/INDOORS.MOD
/home/thomas/Projects/41modules/INTDIFFEQ.MOD
/home/thomas/Projects/41modules/INTEGRATOR.MOD
/home/thomas/Projects/41modules/IR-PRINT.MOD
/home/thomas/Projects/41modules/ISENE.MOD
/home/thomas/Projects/41modules/JMB_CAL.MOD
/home/thomas/Projects/41modules/JMB-MATH.MOD
/home/thomas/Projects/41modules/JMB-MATRIX.MOD
/home/thomas/Projects/41modules/KNIGHTTOUR.MOD
/home/thomas/Projects/41modules/LAITRAM-XQ2.MOD
/home/thomas/Projects/41modules/LANDNAV.MOD
/home/thomas/Projects/41modules/LAPLACE.MOD
/home/thomas/Projects/41modules/LBLAPP1A.MOD
/home/thomas/Projects/41modules/LENDLS.MOD
#/home/thomas/Projects/41modules/LIBRARY4-M.MOD
/home/thomas/Projects/41modules/LIBRARY4.MOD
#/home/thomas/Projects/41modules/LIBRARY4_N.MOD
#/home/thomas/Projects/41modules/LIBRARY4_Q.MOD
#/home/thomas/Projects/41modules/LIBRARY4_R4.MOD
/home/thomas/Projects/41modules/MACHINE.MOD
#/home/thomas/Projects/41modules/MAHJONG.MOD
/home/thomas/Projects/41modules/MARKS3A.mod
/home/thomas/Projects/41modules/MATH.MOD
/home/thomas/Projects/41modules/MATHSTAT.MOD
/home/thomas/Projects/41modules/MC-EPROM.MOD
/home/thomas/Projects/41modules/MCTEST.MOD
/home/thomas/Projects/41modules/MDP1.MOD
/home/thomas/Projects/41modules/MDP2.MOD
/home/thomas/Projects/41modules/MECHENG.MOD
/home/thomas/Projects/41modules/MELBOURNE.MOD
/home/thomas/Projects/41modules/MEM.MOD
/home/thomas/Projects/41modules/MIL-ENG.MOD
/home/thomas/Projects/41modules/MLDLOS.MOD
/home/thomas/Projects/41modules/MLEPROM.MOD
/home/thomas/Projects/41modules/ML-IDC.MOD
/home/thomas/Projects/41modules/MLONDON.MOD
/home/thomas/Projects/41modules/MLROM.MOD
#/home/thomas/Projects/41modules/MMADRID.MOD
/home/thomas/Projects/41modules/MMEPROM.MOD
/home/thomas/Projects/41modules/MONOPOLY.MOD
#/home/thomas/Projects/41modules/MPARIS.MOD
/home/thomas/Projects/41modules/MPATHS.MOD
/home/thomas/Projects/41modules/MPL2V1F.MOD
/home/thomas/Projects/41modules/MUECKE.MOD
/home/thomas/Projects/41modules/NAVCOM2.MOD
/home/thomas/Projects/41modules/NAVIGATION.MOD
/home/thomas/Projects/41modules/NAVPAC2.MOD
/home/thomas/Projects/41modules/NBODYPB.MOD
/home/thomas/Projects/41modules/NEXT.MOD
/home/thomas/Projects/41modules/NFCROM.MOD
/home/thomas/Projects/41modules/NONLINR.MOD
/home/thomas/Projects/41modules/NUMTHRY.MOD
#/home/thomas/Projects/41modules/NUT-C.MOD
#/home/thomas/Projects/41modules/NUT-CV.MOD
#/home/thomas/Projects/41modules/NUT-CX.MOD
#/home/thomas/Projects/41modules/NYCSUB.MOD
/home/thomas/Projects/41modules/OILWELL.MOD
/home/thomas/Projects/41modules/OPTOMTR.MOD
#/home/thomas/Projects/41modules/OSX_BS3X.MOD
#/home/thomas/Projects/41modules/OSX_BS4X.MOD
#/home/thomas/Projects/41modules/OSX_BS4X-P6.MOD
#/home/thomas/Projects/41modules/OSX_BS4X-P7.MOD
/home/thomas/Projects/41modules/OUTERPLNTS.MOD
/home/thomas/Projects/41modules/PANAME.MOD
/home/thomas/Projects/41modules/PARDIFFEQ.MOD
/home/thomas/Projects/41modules/PETROLEUM.MOD
/home/thomas/Projects/41modules/PHYSICS.MOD
/home/thomas/Projects/41modules/PIE_ROM.MOD
/home/thomas/Projects/41modules/PLANETS.MOD
#/home/thomas/Projects/41modules/PLOTTER.MOD
/home/thomas/Projects/41modules/PLUTOIDS.MOD
/home/thomas/Projects/41modules/POKER.MOD
/home/thomas/Projects/41modules/POLYN_8K.MOD
#/home/thomas/Projects/41modules/POLYNOMIAL.MOD
/home/thomas/Projects/41modules/PORTS.MOD
#/home/thomas/Projects/41modules/POWERCL_4B.MOD
#/home/thomas/Projects/41modules/POWER_CL-K.MOD
#/home/thomas/Projects/41modules/POWER_CL-M.MOD
#/home/thomas/Projects/41modules/POWER_CL.MOD
/home/thomas/Projects/41modules/PPC-MELB.MOD
/home/thomas/Projects/41modules/PPC.MOD
/home/thomas/Projects/41modules/PRECES+NUT.MOD
/home/thomas/Projects/41modules/PRIDE.MOD
/home/thomas/Projects/41modules/PRINTER.MOD
/home/thomas/Projects/41modules/PRINTERSERVICE.MOD
/home/thomas/Projects/41modules/PROFISET.MOD
/home/thomas/Projects/41modules/PROTOCODER2.MOD
/home/thomas/Projects/41modules/PROTOPARIO.MOD
/home/thomas/Projects/41modules/PS0F.MOD
/home/thomas/Projects/41modules/PWREXT.MOD
/home/thomas/Projects/41modules/PWREXT-N.MOD
/home/thomas/Projects/41modules/QUADMEM.MOD
/home/thomas/Projects/41modules/QUATERNION.MOD
/home/thomas/Projects/41modules/RAM16K.MOD
/home/thomas/Projects/41modules/RAM32K.MOD
/home/thomas/Projects/41modules/RAM4K.MOD
/home/thomas/Projects/41modules/RAM8K.MOD
#/home/thomas/Projects/41modules/RAMPAGE_CX.MOD
/home/thomas/Projects/41modules/RAMPAGX4.MOD
/home/thomas/Projects/41modules/RANDOM.MOD
/home/thomas/Projects/41modules/RAW_GAMES.MOD
#/home/thomas/Projects/41modules/REAL-ESTATE.MOD
/home/thomas/Projects/41modules/RECURSE.MOD
/home/thomas/Projects/41modules/ROAM-0A.MOD
/home/thomas/Projects/41modules/ROAM-0.MOD
/home/thomas/Projects/41modules/RUBIKS.MOD
/home/thomas/Projects/41modules/SAMLUNG.MOD
/home/thomas/Projects/41modules/SANDBOX.MOD
/home/thomas/Projects/41modules/SANDMATH_12k.MOD
/home/thomas/Projects/41modules/SANDMATH6.MOD
/home/thomas/Projects/41modules/SANDMATH7.MOD
/home/thomas/Projects/41modules/SANDMATH_8k.MOD
/home/thomas/Projects/41modules/SANDMATH-II.MOD
/home/thomas/Projects/41modules/SANDMATH-IV.MOD
/home/thomas/Projects/41modules/SECURITIES.MOD
/home/thomas/Projects/41modules/SENDPGM.MOD
/home/thomas/Projects/41modules/SERIES.MOD
/home/thomas/Projects/41modules/SERVICE-CV.MOD
/home/thomas/Projects/41modules/SERVICE.MOD
/home/thomas/Projects/41modules/SGS-GAS.MOD
/home/thomas/Projects/41modules/SHOMWATLVL.MOD
/home/thomas/Projects/41modules/SIM.MOD
/home/thomas/Projects/41modules/SIMPLEX.MOD
/home/thomas/Projects/41modules/SIROM.MOD
/home/thomas/Projects/41modules/SKWIDBC.MOD
/home/thomas/Projects/41modules/SLANTR-SR1B.MOD
/home/thomas/Projects/41modules/SMATH44_3x3.MOD
/home/thomas/Projects/41modules/SMATH44_4x4.MOD
/home/thomas/Projects/41modules/SMATH44_B22.MOD
/home/thomas/Projects/41modules/SMATH44.MOD
/home/thomas/Projects/41modules/SNDMATRX4_BS.MOD
/home/thomas/Projects/41modules/SNDMATRX.MOD
/home/thomas/Projects/41modules/SOLARENG.MOD
/home/thomas/Projects/41modules/SPECTRAL.MOD
#/home/thomas/Projects/41modules/SPEED-MACHINE2.MOD
/home/thomas/Projects/41modules/STANDARD.MOD
/home/thomas/Projects/41modules/STAT.MOD
/home/thomas/Projects/41modules/STRESS.MOD
/home/thomas/Projects/41modules/STRUCTURAL.MOD
/home/thomas/Projects/41modules/SUDOKU.MOD
/home/thomas/Projects/41modules/SUP-R-ROM.MOD
/home/thomas/Projects/41modules/SURVEY.MOD
/home/thomas/Projects/41modules/SWAPDISK2.MOD
/home/thomas/Projects/41modules/SWAPMTH.MOD
/home/thomas/Projects/41modules/SWPGAMES.MOD
/home/thomas/Projects/41modules/SYSDEMO.MOD
/home/thomas/Projects/41modules/TBOX4_L4.MOD
/home/thomas/Projects/41modules/TESTS.MOD
/home/thomas/Projects/41modules/THERMAL.MOD
/home/thomas/Projects/41modules/TIDES.MOD
/home/thomas/Projects/41modules/TIME.MOD
/home/thomas/Projects/41modules/TIMERSLN.MOD
/home/thomas/Projects/41modules/TINKER_AFB.MOD
/home/thomas/Projects/41modules/TOMSROM1.MOD
/home/thomas/Projects/41modules/TOOLBOX-II.MOD
/home/thomas/Projects/41modules/TOOLBOX.MOD
#/home/thomas/Projects/41modules/Tooling_Pac.mod
#/home/thomas/Projects/41modules/TOOLING-PAC.MOD
/home/thomas/Projects/41modules/TOULMATH_0C.MOD
/home/thomas/Projects/41modules/TOULROM_1D.MOD
/home/thomas/Projects/41modules/TRANSNEP.MOD
/home/thomas/Projects/41modules/TREKKIES.MOD
/home/thomas/Projects/41modules/TTRKALL.MOD
/home/thomas/Projects/41modules/TVM_1E.MOD
#/home/thomas/Projects/41modules/U-BAHN.MOD
/home/thomas/Projects/41modules/UNITCONV.MOD
/home/thomas/Projects/41modules/USER_CAL.MOD
/home/thomas/Projects/41modules/VECTORS.MOD
/home/thomas/Projects/41modules/VERMPACK_2A.MOD
/home/thomas/Projects/41modules/WARP_BS2.MOD
/home/thomas/Projects/41modules/WARP_BS3.MOD
/home/thomas/Projects/41modules/WARP_BS3-P7.MOD
/home/thomas/Projects/41modules/WWRAMBOXII.MOD
/home/thomas/Projects/41modules/XFMHEP.MOD
/home/thomas/Projects/41modules/XFRAME.MOD
/home/thomas/Projects/41modules/XMSTAT.MOD
/home/thomas/Projects/41modules/XROM.MOD
/home/thomas/Projects/41modules/XTRUSS.MOD
/home/thomas/Projects/41modules/ZDERIVE41.MOD
/home/thomas/Projects/41modules/ZENROM.MOD
/home/thomas/Projects/41modules/ZEPROM.MOD
